// trayres.rc
// Original Code by Massimiliano Miani

#include "tray.h"
//App icon
APP_ICON  ICON  DISCARDABLE  "logo.ico"
//Tray icon
TRAY_ICON  ICON  DISCARDABLE  "logo.ico"
//Pref Icon

//Popup menu icons
IDB_MENU_CHECK BITMAP DISCARDABLE "restore.bmp"
IDB_MENU_CLOSE BITMAP DISCARDABLE "close.bmp"
IDB_MENU_ABOUT BITMAP DISCARDABLE "about.bmp"

//MES_EXIT ICON  DISCARDABLE  "exit.ico"
//MES_ABOUT ICON  DISCARDABLE  "help.ico"
//MES_OPTIONS ICON  DISCARDABLE  "options.ico"

ABOUTDLG DIALOG DISCARDABLE  0, 0, 140, 65
CAPTION "Preferences"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "&Save",ID_DIALOGOK,105,5,30,14
    PUSHBUTTON      "&Close",ID_DIALOGCANCEL,105,20,30,14    
    CHECKBOX        "&Media Status",IDMEDIA_DISABLE,10,10,60,15
    CHECKBOX        "&Messenger Status",IDMESSENGER,10,22,75,15
	CHECKBOX        "&Auto Start",IDCHECK_START,10,34,60,15
    GROUPBOX        "Options",IDD_STATIC1,0,0,100,50
    CTEXT           "HotKey -> CTRL + F2",ID_HOTKEY_DIALOG,20,50,90,20
END


